<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturismo - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mundo del Culturismo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="tema1.html">Rutinas de Entrenamiento</a></li>
                <li><a href="tema2.html">Nutrición y Suplementación</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido al Mundo del Culturismo</h2>
            <p>Descubre consejos, rutinas de entrenamiento y planes de nutrición para alcanzar tus objetivos físicos.</p>
            <img src="img/portada_culturismo.jpg" alt="Imagen de culturismo">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mundo del Culturismo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>