<!-- tema1.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutinas de Entrenamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rutinas de Entrenamiento</h1>
        <nav>
            <a href="index.html">Volver a Inicio</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Mejores rutinas para ganar masa muscular</h2>
            <p>Explora las rutinas más efectivas para maximizar tu progreso en el gimnasio.</p>
            <img src="img/rutinas.jpg" alt="Rutinas de entrenamiento">
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Mundo del Culturismo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>