<!-- tema2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrición y Suplementación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nutrición y Suplementación</h1>
        <nav>
            <a href="index.html">Volver a Inicio</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Plan de alimentación para culturistas</h2>
            <p>Aprende a diseñar una dieta efectiva para optimizar tu rendimiento físico.</p>
            <video controls>
                <source src="media/nutricion.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Mundo del Culturismo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>